<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<title>ICT QUIZ GAME</title>

<style>
		td, th {
			text-align: center;
			color: white;
		}
		.heh {
			background-image: url(https://images.alphacoders.com/112/112121.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.huh {
			background-image: url(https://images.alphacoders.com/112/112121.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.hah {
			background-color: #03045e;
  			border: none;
  			color: white;
  			padding: 10px 20px;
  			text-align: center;
		}
		.hih {
			background-color: #ade8f4;
		}
		table {
			border-color: #0077b6;
		}
		body {
			font-family: 'Times New Roman', sans-serif;
		}
	</style>
</head>
<body>
<div class="row middle">
	<div class="col-xl-3 lael"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
	<div class="col-xl-6 gr">
		<p><center><br><br><br><br>
		WRONG!! <br><br><br><br>
		L!! Your answer is wrong! Try. Again. <br><br><br><br>
			<center>
				<a href="index.html"><button type="button" class="btn btn-lg prl">RESTART</button></a>
				<a href="tiz1q.html"><button type="button" class="btn btn-lg prl">1ST QUESTION!</button></a>
			</center>
		</center></p>
	</div>
	<div class="col-xl-3 lol"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
</body>
</html>