<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<title>ICT QUIZ GAME</title>

		<style>
		td, th {
			text-align: center;
		}
		.heh {
			background-image: url(https://images.alphacoders.com/112/112121.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.huh {
			background-image: url(https://images.alphacoders.com/112/112121.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.hah {
			background-color: #03045e;
  			border: none;
  			color: white;
  			padding: 10px 20px;
  			text-align: center;
		}
		.hih {
			background-color: #ade8f4;
		}
		table {
			border-color: #0077b6;
		}
		body {
			font-family: 'Times New Roman', sans-serif; color: white;
		}
	</style>
</head>
<body>
<div class="row middle">
	<div class="col-xl-3 heh"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
	<div class="col-xl-6 hah">
		<p><center><br><br><br><br>
		3RD QUESTION <br><br><br><br>
		What does background-image do? <br><br><br><br>
			<center>
				<a href="tiz4q.html"><button type="button" class="btn btn-lg prl btn-light">a. Add the image you picked as a background.</button></a> 
				<a href="engk.html"><button type="button" class="btn btn-lg prl btn-light">b. Add a color as a background.</button></a>
				<a href="engk.html"><button type="button" class="btn btn-lg prl btn-light">c. Add the text as background.</button></a>
				<a href="engk.html"><button type="button" class="btn btn-lg prl btn-light">d. IDK :((</button></a>
			</center>
		</center></p>
	</div>
	<div class="col-xl-3 huh"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
</body>
</html>